clc
clear

% ЗАДАНИЕ №3.
% В файле gatewaysTest заданы координаты шлюзовых станций, расположенных на Земле.
% Реализуйте вычислительную процедуру, позволяющую для набора произвольных
% моментов времени определить, какие КА находятся в зоне видимости шлюзовых
% станций (группировку использовать из файла constellationTest.json).
% Условие нахождения КА в зоне видимости шлюзовой станции – угол места ε ≥ 25°
% (ограничения на α не накладываются).

% РЕШЕНИЕ.
% Создание объекта типа Constellation, инициализация параметрами 
% группировки Stalink из конфига
constellation = Constellation('Starlink');

% Вычисление элементов орбиты для всех КА в начальный момент
constellation.getInitialState();

% Определение точек на оси времени, в которые будут производиться расчёты
epochs = (0: 1000: 6000);

% Расчёт положений всех КА в заданные моменты времени
constellation.propagateJ2(epochs);

% Вычисление признаков нахождения КА в зоне видимости
% Цикл для формирования матрицы признаков нахождения КА в зоне видимости
% по выбранным эпохам
visibleSat = false(constellation.totalSatCount, length(epochs));
for epochIdx = 1:length(epochs)
    visibleSat(: ,epochIdx) = isVisible(constellation, epochIdx);
end

disp("Расчёт нахождения КА в зоне видимости выполнен")
disp("Признаки видимости для каждого КА находятся в матрице visibleSat")
disp("Каждый столбец матрицы содержит признаки по всем КА для 1 эпохи")